server.port=7000
#spring.datasource.jndi-name=java:comp/env/jdbc/asset
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asset
spring.datasource.username=khoders
spring.datasource.password=1234
spring.profiles.active=localhost
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
server.error.include-message=always

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.data.jpa.repositories.enabled=true
spring.transaction.default-timeout=60000
spring.transaction.rollback-on-commit-failure=true
hibernate.enable_lazy_load_no_trans= true
logging.level.org.hibernate.type.descriptor.sql=trace

# JWT
asset.app.jwtSecret=ass3tSecretKey
asset.app.jwtExpirationMs=86400000
asset.app.jwtRefreshExpirationMs=86400000
#OpenApi and Swagger
#springdoc.swagger-ui.path=/docs/swagger-ui
#springdoc.api-docs.path=/docs/v3/api-docs


